# etrice-gradle-plugin

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: build.yml  publish.yml
doc/: build.gradle
doc/src/docs/asciidoc/: index.adoc
gradle/: libs.versions.toml  versions.gradle
javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/de/protos/etrice/gradle/: AdhocComponentPlugin.html  CachingGeneratorProvider.html  ETriceBasePlugin.html  ETriceCPlugin.html  ETriceJavaPlugin.html  EclipseModelpathTask.html  EtUnitConvertPlugin.html  EtUnitConvertTask.html  GenerateTask.html  Generator.html  GeneratorParameters.html  GeneratorWorker.html  GlobalGeneratorProvider.html  ModelLibraryPlugin.html  ModelSource.html  SourceLibraryPlugin.html  SourcePublishPlugin.html  UnzipTask.html  package-frame.html  package-summary.html  package-tree.html
subprojects/: build.gradle
subprojects/de.protos.etrice.gradle/: build.gradle
subprojects/de.protos.etrice.gradle/src/main/java/de/protos/etrice/gradle/: AdhocComponentPlugin.java  CachingGeneratorProvider.java  ETriceBasePlugin.java  ETriceCPlugin.java  ETriceJavaPlugin.java  EclipseModelpathTask.java  EtUnitConvertPlugin.java  EtUnitConvertTask.java  GenerateTask.java  Generator.java  GeneratorParameters.java  GeneratorWorker.java  GlobalGeneratorProvider.java  ModelLibraryPlugin.java  ModelSource.java  SourceLibraryPlugin.java  SourcePublishPlugin.java  UnzipTask.java
subprojects/de.protos.etrice.gradle/src/test/groovy/de/protos/etrice/gradle/: FunctionalTests.groovy  GradleProjectBuilder.java
