plugins {
	id "pl.allegro.tech.build.axion-release"
	id "project-report"
}

scmVersion {
	tag {
		prefix = 'release-'
	}
	localOnly = true
	checks {
		uncommittedChanges = false
		aheadOfRemote = false
		snapshotDependencies = false
	}
}

allprojects {
	group = "de.protos.etrice"
	version = scmVersion.version
	
	apply plugin: "project-report"
	
	repositories {
		maven {
			url = "https://repo.eclipse.org/content/repositories/maven_central/"
		}
		maven {
			url = "https://repo.eclipse.org/content/repositories/etrice/"
		}
	}
}

// gradles cache location is determined by the userHomeDir (gradle.gradleUserHomeDir)