plugins {
	id "org.asciidoctor.jvm.convert"
}

configurations {
	javadoc
}

dependencies {
	javadoc project(path: ':subprojects:de.protos.etrice.gradle', configuration: 'javadocElements')
}

asciidoctor {
	outputDir = layout.buildDirectory.dir("site")
	attributes "version-plugin" : project.version,
		"version-etrice" : '3.2.0',
		"version-gradle" : gradle.gradleVersion
}

task unzipJavadoc {
	dependsOn(configurations.javadoc)
	doLast {
		project.sync {
			from(zipTree(configurations.javadoc.singleFile))
			into layout.buildDirectory.dir("site/javadoc")
		}
	}
}

task buildSite(dependsOn: [asciidoctor, unzipJavadoc])