dependencies {
	// Compile only dependency on eTrice for the Gradle worker implementation
	compileOnly "org.eclipse.etrice:org.eclipse.etrice.generator.base:3.0.0"
}

gradlePlugin {
	plugins {
		"etrice-base" {
			id = "de.protos.etrice-base"
			implementationClass = "de.protos.etrice.gradle.ETriceBasePlugin"
		}
		"etrice-c" {
			id = "de.protos.etrice-c"
			implementationClass = "de.protos.etrice.gradle.ETriceCPlugin"
		}
		"etrice-java" {
			id = "de.protos.etrice-java"
			implementationClass = "de.protos.etrice.gradle.ETriceJavaPlugin"
		}
		"model-library" {
			id = "de.protos.model-library"
			implementationClass = "de.protos.etrice.gradle.ModelLibraryPlugin"
		}
		"source-library" {
			id = "de.protos.source-library"
			implementationClass = "de.protos.etrice.gradle.SourceLibraryPlugin"
		}
		"source-publish" {
			id = "de.protos.source-publish"
			implementationClass = "de.protos.etrice.gradle.SourcePublishPlugin"
		}
		"etunit-convert" {
			id = "de.protos.etunit-convert"
			implementationClass = "de.protos.etrice.gradle.EtUnitConvertPlugin"
		}
	}
	
	pluginBundle {
		website = "https://protossoftware.github.io/etrice-gradle-plugin/"
		vcsUrl = "https://github.com/protossoftware/etrice-gradle-plugin"
		description = "Gradle plugins for eTrice integration"
		tags = ["etrice"]
		
		plugins {
			"etrice-base" {
				displayName = "eTrice Base Plugin"
			}
			"etrice-c" {
				displayName = "eTrice C Plugin"
			}
			"etrice-java" {
				displayName = "eTrice Java Plugin"
			}
			"model-library" {
				displayName = "eTrice Model Library Plugin"
			}
			"source-library" {
				displayName = "eTrice Source Library Plugin"
			}
			"source-publish" {
				displayName = "eTrice Source Publish Plugin"
			}
			"etunit-convert" {
				displayName = "etUnit Convert Plugin"
			}
		}
	}
}